/**
 * С помощью данных этого объекта мы сообщаем агенту
 * как построить запрос к данным Entity. Как определить,
 * что за Entity нам надо и какие условия должны быть
 * применены.
 */

export interface IMapSentence2EQ {
  /**
   * Список идентификаторов шаблонов предложений.
   */
  templatesIds: string[];

};